import calc



d1 = float(input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => "))
d2 = float(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => "))
h = float(input("Введите боковое смещение между спасателем и утопающим, h (ярды) => "))
v_sand = float(input("Введите скорость движения спасателя по песку, v_sand (мили в час) => "))
n = float(input("Введите коэффициент замедления спасателя при движении в воде, n => "))
theta1 = float(input("Введите направление движения спасателя по песку, theta1 (градусы) => "))

x = calc.getX(d1,theta1)

l1 = calc.getL1(x, d1)
l2 = calc.getL2(h, x, d2)
endTime = calc.getAllTime(l1,l2,v_sand,n)

print("Если спасатель начнёт движение под углом theta1, равным ",
      round(theta1) , "градусам, он достигнет утопащего через " , round(endTime,1) ,"секунды")
